{
  "name": "Bionic Reading",
  "description": "Bionic Reading is a new method facilitating the reading process by guiding the eyes through text with artificial fixation points. As a result, the reader is only focusing on the highlighted initial letters and lets the brain center complete the word. In a digital world dominated by shallow forms of reading, Bionic Reading aims to encourage a more in-depth reading and understanding of written content.",
  "version": "0.1",
  "permissions": [
      "tabs","<all_urls>"
  ],
  "content_scripts": [
      {
      "matches": [
          "http://*/*",
          "https://*/*"
          ],
      "js": [
        "settings.js", "bionic.js"
      ],
      "run_at": "document_end"
      }
  ], 
  "manifest_version": 2
}